server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql8.srkhost.eu:3306/s48241_s372_meetwave
spring.datasource.username=u48241_XCBotkz5bf
spring.datasource.password=r06Ao.yB=^bJrwxzqc5NCP9l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.rackhost.hu
spring.mail.port=465
spring.mail.username=noreply@meetwave.hu
spring.mail.password=Meetwave!2024
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=MeetWave2024
#server.ssl.key-alias=baeldung

#server.ssl.enabled=true

#trust.store=classpath:keystore/baeldung.p12
#trust.store.password=MeetWave2024