server.port=11111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.tokyohost.eu:3306/s372_meetwave
spring.datasource.username=u372_fFBbfDI6rq
spring.datasource.password=yak66HlZx@pah3A8862\=2gj.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
